[postgres]
##
# PostgreSQL connection parameters
#
# Parameters in this section will be passed directly to libpg via psycopg2. All parameters described on
# the PostgreSQL documentation can be used. Only some of them included here for convenience.
#
# See http://www.postgresql.org/docs/current/static/libpq-connect.html#LIBPQ-PARAMKEYWORDS
##

#host = localhost

dbname = mailer

#user =

#password = 

