[uwsgi]

; run as the master process manager
master = true

; run with an unprivileged user
uid = nobody

; root can put the socket under /var/run
socket = /var/run/mailer.sock

; logs under /var/log
logto = /var/log/mailer.log

; give permissions for the web server
chown-socket = nginx

; relative locations of the entry scripts
wsgi-file = %d/../web/user.py
mount = /api/v1=%d/../web/api.py
mount = /admin=%d/../web/admin.py

; rewrite PATH_INFO and SCRIPT_NAME according to mount-points
manage-script-name = true

; on all of the scripts callable is named the same
callable = app

; environment variables for the application
env = PGDATABASE=mailer
