server {
    listen      80 default_server;

    location / {
        include     uwsgi_params;
        uwsgi_pass  unix:/tmp/tart-mailer-user.sock;
    }

    location /admin/ {
        # Secure this location

        include     uwsgi_params;
        uwsgi_param SCRIPT_NAME /api/v1;
        uwsgi_modifier1 30;
        uwsgi_pass  unix:/tmp/tart-mailer-api.sock;
    }

    location /admin/ {
        # Secure this location, too

        include     uwsgi_params;
        uwsgi_param SCRIPT_NAME /admin;
        uwsgi_modifier1 30;
        uwsgi_pass  unix:/tmp/tart-mailer-admin.sock;
    }
}
