[program:tart-mailer-userweb]
environment     = PGDATABASE=mailer
command         = uwsgi --socket /tmp/%(program_name)s.sock
                        --uid nginx
                        --chdir /home/tart-mailer
                        --wsgi-file userweb.py
                        --callable app

[program:tart-mailer-adminweb]
environment     = PGDATABASE=mailer,
                  FLASK_DEBUG=True
command         = uwsgi --socket /tmp/%(program_name)s.sock
                        --uid nginx
                        --chdir /data/tart-mailer
                        --wsgi-file adminweb.py
                        --callable app

