[program:tart-mailer-user]
environment     = PGDATABASE=mailer
command         = uwsgi --socket /tmp/%(program_name)s.sock
                        --uid nginx
                        --wsgi-file /home/tart-mailer/web/user.py
                        --callable app

[program:tart-mailer-admin]
environment     = PGDATABASE=mailer
command         = uwsgi --socket /tmp/%(program_name)s.sock
                        --uid nginx
                        --wsgi-file /home/tart-mailer/web/api.py
                        --callable app

[program:tart-mailer-admin]
environment     = PGDATABASE=mailer,
                  FLASK_DEBUG=True
command         = uwsgi --socket /tmp/%(program_name)s.sock
                        --uid nginx
                        --wsgi-file /home/tart-mailer/web/admin.py
                        --callable app
