[program:tart-mailer-userweb]
command         = uwsgi --socket /tmp/%(program_name)s.sock
                        --uid nginx
                        --chdir /home/tart-mailer
                        --wsgi-file userweb.py
                        --callable app

[program:tart-mailer-adminweb]
command         = uwsgi --socket /tmp/%(program_name)s.sock
                        --uid nginx
                        --chdir /data/tart-mailer
                        --wsgi-file adminweb.py
                        --callable app

